# ShabanaFcAndroid

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fcshabana/shabanafcandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcshabana/shabanafcandroid/: MainActivity.kt  MainScreen.kt  ShabanaApp.kt
app/src/main/java/com/fcshabana/shabanafcandroid/bottomNav/: BottomBarDestinations.kt  BottomNavigationBar.kt
app/src/main/java/com/fcshabana/shabanafcandroid/common/components/: DefaultShabanaErrorMessage.kt  DefaultShabanaLoadingAnimation.kt  ShabanaTopBar.kt
app/src/main/java/com/fcshabana/shabanafcandroid/common/navigation/: AppHost.kt
app/src/main/java/com/fcshabana/shabanafcandroid/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fcshabana/shabanafcandroid/common/util/: DestinationGraph.kt
app/src/main/java/com/fcshabana/shabanafcandroid/di/: PhraseGeneratorModule.kt
app/src/main/java/com/fcshabana/shabanafcandroid/greetingphrasegenerator/: CurrentTimeBasedGreetingPhraseGenerator.kt  GreetingPhraseGenerator.kt  LocalTimeExtensions.kt  TimeBasedGreetingPhraseGenerator.kt
app/src/main/java/com/fcshabana/shabanafcandroid/presentation/: TshirtCustomizationScreen.kt
app/src/main/java/com/fcshabana/shabanafcandroid/presentation/account/: AccountNavigation.kt  AccountScreen.kt
app/src/main/java/com/fcshabana/shabanafcandroid/presentation/authentication/: AuthenticationNavigation.kt  AuthenticationScreen.kt
app/src/main/java/com/fcshabana/shabanafcandroid/presentation/fixtures/: FixtureContrast.kt  FixturesNavigation.kt  FixturesScreen.kt  FixturesViewModel.kt
app/src/main/java/com/fcshabana/shabanafcandroid/presentation/fixtures/tabs/league_table/: LeagueTableContrast.kt  LeagueTableScreen.kt  PremierLeagueTableRow.kt  TableHeaderComponent.kt  TableRowComponent.kt  TeamRow.kt  TextRow.kt
app/src/main/java/com/fcshabana/shabanafcandroid/presentation/fixtures/tabs/matches/: MatchFixturesItem.kt  MatchFixturesScreen.kt
app/src/main/java/com/fcshabana/shabanafcandroid/presentation/fixtures/tabs/players/: PlayerComponentItem.kt  PlayerContrast.kt  PlayersScreen.kt
app/src/main/java/com/fcshabana/shabanafcandroid/presentation/fixtures/tabs/results/: MatchResultItem.kt  MatchResultsScreen.kt
app/src/main/java/com/fcshabana/shabanafcandroid/presentation/fixtures/tabs/staff/: StaffComponentItem.kt  StaffContrast.kt  StaffScreen.kt
app/src/main/java/com/fcshabana/shabanafcandroid/presentation/latest/: LatestContrast.kt  LatestFeedCard.kt  LatestFeedCarousel.kt  LatestFeedFilters.kt  LatestNavigation.kt  LatestScreen.kt  LatestViewModel.kt  ShabanaFilterChip.kt
app/src/main/java/com/fcshabana/shabanafcandroid/presentation/shop/: ShopNavigation.kt  ShopScreen.kt
app/src/main/java/com/fcshabana/shabanafcandroid/presentation/watch/: WatchNavigation.kt  WatchScreen.kt
app/src/main/java/com/fcshabana/shabanafcandroid/util/: ShabanaBottomNavigationConstants.kt  ShabanaMiniPlayerConstants.kt
app/src/main/res/drawable/: shabanafc_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fcshabana/shabanafcandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
